\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation of the Data}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ExpressionSet object}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some data manipulation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unsupervised data exploration}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtering}{4}{section.3}}
